# Alliance-Client

./: .gitignore  Alliance.sln  HEVC_CRASH_FIX_PLAN.md  README.md  rmcs_image_packet_protocol.md
docs/: appimage-ubuntu22.04.md  custom-client-data.md  ffmpeg-runtime-ubuntu2204-plan.md  needed-msg-list.md  packing-appimage.md  rmcs-image-reassembly-plan.md  video-implementation.md  video-issues.md  video-troubleshooting.md  video.md
packaging/appimage/: AppRun  alliance-client.desktop  build-appimage.sh  build-ffmpeg-bundle.sh
packaging/appimage/docker/: ffmpeg-bundle.ubuntu2204.Dockerfile
proto/: rm_client.proto
src/Alliance.Client/: Alliance.Client.csproj  App.axaml  App.axaml.cs  Program.cs  appsettings.json
src/Alliance.Client/Features/Control/: ControlProfile.cs  ICommandService.cs  NoOpCommandService.cs
src/Alliance.Client/Features/Hud/: CurrentRobotPanel.axaml  CurrentRobotPanel.axaml.cs  HudLayoutSettings.cs  HudOverlay.axaml  HudOverlay.axaml.cs  HudOverlayViewModel.cs  MatchTimer.axaml  MatchTimer.axaml.cs  RobotStatusBar.axaml  RobotStatusBar.axaml.cs  RobotStatusBarViewModel.cs  TeamPanel.axaml  TeamPanel.axaml.cs
src/Alliance.Client/Features/RmcsImage/: CauchyRsDecoder.cs  FrameAssembler.cs  Gf256.cs  ImageWindow.axaml  ImageWindow.axaml.cs  ImageWindowViewModel.cs  RmcsImageComposer.cs  RmcsImageFrameStats.cs  RmcsImageProcessor.cs  RmcsImageStore.cs  RmcsPipelineProgress.cs  StageColorConverter.cs
src/Alliance.Client/Features/Settings/: AppSettings.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsDialogViewModel.cs
src/Alliance.Client/Features/Telemetry/: DesignTimeTelemetryService.cs  ITelemetryService.cs  MqttTelemetryService.cs  TelemetrySnapshot.cs  TelemetryStore.cs  TelemetryUpdateBatch.cs
src/Alliance.Client/Features/Video/: DesignTimeVideoStreamService.cs  IVideoStreamService.cs  IVideoSupervisorService.cs  SharedFrameReader.cs  UdpHevcVideoStreamService.cs  VideoFeedControl.cs  VideoStatusSnapshot.cs  VideoStreamStore.cs  VideoSupervisorService.cs  VideoView.axaml  VideoView.axaml.cs  VideoViewModel.cs
src/Alliance.Client/Features/Video/Decode/: HevcDecoderAdapter.cs
src/Alliance.Client/Features/Video/Udp/: HevcFrameAssembler.cs
src/Alliance.Client/Infrastructure/Bootstrap/: AppBootstrapper.cs
src/Alliance.Client/Infrastructure/Logging/: StartupLogger.cs
src/Alliance.Client/Infrastructure/Runtime/: AppRuntimeCoordinator.cs
src/Alliance.Client/Shared/Controls/: AspectRatioDecorator.cs
src/Alliance.Client/Shared/Models/: ConnectionState.cs
src/Alliance.Client/Shared/Utils/: BarWidthConverter.cs  ConnectionStateExtensions.cs  HealthBarBrushConverter.cs  PercentToWidthConverter.cs  PlayerIdentity.cs  ScaledDoubleConverter.cs  TeamHealthBrushConverter.cs  TelemetryText.cs
src/Alliance.Client/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageViewerWindow.axaml  MessageViewerWindow.axaml.cs  MessageViewerWindowViewModel.cs
src/Alliance.Client/Styles/: Hud.axaml  Theme.axaml
src/Alliance.Video.Common/: SharedFrameLayout.cs  VideoConstants.cs  VideoControlMessage.cs  VideoStatusMessage.cs  WorkerProtocol.cs
src/Alliance.VideoWorker/: Alliance.VideoWorker.csproj  ParentDeathGuard.cs  Program.cs  WorkerRuntime.cs
src/Alliance.VideoWorker/Properties/: AssemblyInfo.cs
tests/Alliance.Client.Tests/: Alliance.Client.Tests.csproj  FrameworkSmokeTests.cs  TelemetryMappingTests.cs  VideoAssemblerTests.cs  VideoInfrastructureTests.cs
