<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alliance.Video.Common\Alliance.Video.Common.csproj" />

    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.4" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyVideoWorkerOutput" AfterTargets="Build">
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Alliance.VideoWorker\Alliance.VideoWorker.csproj&quot; -c $(Configuration) --no-restore"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <ItemGroup>
      <VideoWorkerArtifacts Include="$(MSBuildThisFileDirectory)..\Alliance.VideoWorker\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(VideoWorkerArtifacts)"
          DestinationFiles="@(VideoWorkerArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Protobuf Include="..\..\proto\**\*.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
