<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VideoWorkerProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Alliance.VideoWorker\Alliance.VideoWorker.csproj'))</VideoWorkerProject>
    <VideoWorkerProjectDir>$([System.IO.Path]::GetDirectoryName('$(VideoWorkerProject)'))</VideoWorkerProjectDir>
    <VideoWorkerTargetFramework>net10.0</VideoWorkerTargetFramework>
    <VideoWorkerBuildOutputDir>$([System.IO.Path]::Combine('$(VideoWorkerProjectDir)', 'bin', '$(Configuration)', '$(VideoWorkerTargetFramework)'))</VideoWorkerBuildOutputDir>
    <VideoWorkerRidBuildOutputDir Condition="'$(RuntimeIdentifier)' != ''">$([System.IO.Path]::Combine('$(VideoWorkerBuildOutputDir)', '$(RuntimeIdentifier)'))</VideoWorkerRidBuildOutputDir>
    <VideoWorkerPublishDir>$([System.IO.Path]::Combine('$(PublishDir)', 'worker'))</VideoWorkerPublishDir>
    <VideoWorkerSelfContained>false</VideoWorkerSelfContained>
    <VideoWorkerSelfContained Condition="'$(SelfContained)' != ''">$(SelfContained)</VideoWorkerSelfContained>
    <VideoWorkerBuildCommand>dotnet build &quot;$(VideoWorkerProject)&quot; -c $(Configuration)</VideoWorkerBuildCommand>
    <VideoWorkerBuildCommand Condition="'$(RuntimeIdentifier)' != ''">dotnet build &quot;$(VideoWorkerProject)&quot; -c $(Configuration) -r $(RuntimeIdentifier)</VideoWorkerBuildCommand>
    <VideoWorkerPublishCommand>dotnet publish &quot;$(VideoWorkerProject)&quot; -c $(Configuration) --self-contained $(VideoWorkerSelfContained) -o &quot;$(VideoWorkerPublishDir)&quot;</VideoWorkerPublishCommand>
    <VideoWorkerPublishCommand Condition="'$(RuntimeIdentifier)' != ''">dotnet publish &quot;$(VideoWorkerProject)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained $(VideoWorkerSelfContained) -o &quot;$(VideoWorkerPublishDir)&quot;</VideoWorkerPublishCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alliance.Video.Common\Alliance.Video.Common.csproj" />

    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.4" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyVideoWorkerOutput" AfterTargets="Build">
    <Exec Command="$(VideoWorkerBuildCommand)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
      <VideoWorkerArtifacts Include="$(VideoWorkerRidBuildOutputDir)/**/*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
      <VideoWorkerArtifacts Include="$(VideoWorkerBuildOutputDir)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(VideoWorkerArtifacts)"
          DestinationFiles="@(VideoWorkerArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishVideoWorkerOutput" AfterTargets="Publish">
    <Exec Command="$(VideoWorkerPublishCommand)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <Protobuf Include="..\..\proto\**\*.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
